# feed-exercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedRepositoryTest.kt
app/src/androidTest/java/com/lightricks/feedexercise/database/: DataAccessObjectsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightricks/feedexercise/data/: FeedRepository.kt
app/src/main/java/com/lightricks/feedexercise/database/: DataAccessObjects.kt  Entities.kt  FeedDatabase.kt  FeedItemsDao.kt  FeedItemsDatabase.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/test/java/data/: FeedRepositoryUnitTest.kt
app/src/test/java/network/: DataTransferObjectsUnitTest.kt
